APP_NAME=test_task_fabrique
APP_FOLDER=test_task_fabrique
APP_DEBUG=False
SECRET_KEY=2b12EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW
ALGORITHM=HS256
DB_HOST=127.0.0.1
DB_DBNAME=test_task_fabrique
DB_PORT=6432
DB_USER=fastapi
DB_PASSWORD=fastapi

# Токен для API внешнего сервиса отправки https://probe.fbrq.cloud/docs
TOKEN_SENDING_SERVICE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTUxMjA3MTYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkFsZWtzYW5kZXJfRG9tODIifQ.g0UzkZeGUnJ8KE-rQ0zG_jTY9SKeXiSxEhobZAbUzGY
