APP_NAME=test_task_fabrique
APP_FOLDER=app
APP_DEBUG=True
SECRET_KEY=2b12EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW
ALGORITHM=HS256
DB_HOST=127.0.0.1
# DB_HOST=postgres_db
DB_DBNAME=test_task_fabrique
DB_PORT=6432
DB_USER=fastapi
DB_PASSWORD=fastapi
DB_PROTOCOL=
DB_DRIVER
# Токен для API внешнего сервиса отправки https://probe.fbrq.cloud/docs
SENDING_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTUxMjA3MTYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkFsZWtzYW5kZXJfRG9tODIifQ.g0UzkZeGUnJ8KE-rQ0zG_jTY9SKeXiSxEhobZAbUzGY
SENDING_API_URL=https://probe.fbrq.cloud/v1


    DbUrlParams.DRIVER: "DB_DRIVER",

#   CELERY
# CELERY_BROKER_URL=127.0.0.1:6379/1
# CELERY_RESULT_BACKEND=127.0.0.1:6379/1

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1